[PUBLIC]
#CreateAddr_Chkitime=30
AssetsModuleNum=1
MemNodeNumber=10000
MemNodeSize=2048

Deposit_Chkitime=30
Confirm_Chkitime=60
Trade_Chkitime=30

logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=1


[MYSQL_INFO]
#DB_Ip=127.0.0.1
DB_Ip=47.75.72.244
DB_User=root
#DB_Pwd=110119
DB_Pwd=123456
DB_Port=3306
DB_Maxconn=5
DB_Name=exchange

[MQ_INFO]
mq_vhost_token=/ExchangeVH_v2
mq_exchange_token=t_node_grp
mq_address_token=47.75.72.244
mq_port_token=5672
mq_user_token=admin
mq_password_token=123abc@
mq_bindingkey_token=manger_bkey
mq_routingkey_tosmssender=key.security.email.req
mq_queuename=ManagerQueue.test

[REDIS_INFO]
RedisHost=47.75.72.244
RedisPort=6379
RedisPwd=123$abc
RedisDBIndex=4
